go-mall-admin/src/assets/json/authMenuList.json (before)
{
  "code": 200,
  "data": [

    {
      "path": "/home/index",
      "name": "home",
      "component": "/home/index",
      "meta": {
        "icon": "HomeFilled",
        "title": "首页",
        "isLink": "",
        "isHide": false,
        "isFull": false,
        "isAffix": true,
        "isKeepAlive": true
      }
    },
    {
      "path": "/pms",
      "name": "pms",
      "redirect": "/pms/category",
      "meta": {
        "icon": "Goods",
        "title": "商品",
        "isLink": "",
        "isHide": false,
        "isFull": false,
        "isAffix": false,
        "isKeepAlive": true
      },
      "children": [
        {
          "path": "/pms/category",
          "name": "category",
          "component": "/pms/category/index",
          "meta": {
            "icon": "Folder",
            "title": "商品分类",
            "isLink": "",
            "isHide": false,
            "isFull": false,
            "isAffix": false,
            "isKeepAlive": true
          }
        },
        {
          "path": "/pms/attribute",
          "name": "attribute",
          "component": "/pms/attribute/index",
          "meta": {
            "icon": "Operation",
            "title": "商品类型",
            "isLink": "",
            "isHide": false,
            "isFull": false,
            "isAffix": false,
            "isKeepAlive": true
          }
        },
        {
          "path": "/pms/brand",
          "name": "brand",
          "component": "/pms/brand/index",
          "meta": {
            "icon": "CollectionTag",
            "title": "品牌管理",
            "isLink": "",
            "isHide": false,
            "isFull": false,
            "isAffix": false,
            "isKeepAlive": false
          }
        }
      ]
    },
    {
      "path": "/about/index",
      "name": "about",
      "component": "/about/index",
      "meta": {
        "icon": "InfoFilled",
        "title": "关于项目",
        "isLink": "",
        "isHide": false,
        "isFull": false,
        "isAffix": false,
        "isKeepAlive": true
      }
    }
  ],
  "msg": "成功"
}

go-mall-admin/src/assets/json/authMenuList.json (after)
{
  "code": 200,
  "data": [

    {
      "path": "/home/index",
      "name": "home",
      "component": "/home/index",
      "meta": {
        "icon": "HomeFilled",
        "title": "首页",
        "isLink": "",
        "isHide": false,
        "isFull": false,
        "isAffix": true,
        "isKeepAlive": true
      }
    },
    {
      "path": "/pms",
      "name": "pms",
      "redirect": "/pms/category",
      "meta": {
        "icon": "Goods",
        "title": "商品",
        "isLink": "",
        "isHide": false,
        "isFull": false,
        "isAffix": false,
        "isKeepAlive": true
      },
      "children": [
        {
          "path": "/pms/product",
          "name": "product",
          "component": "/pms/product/index",
          "meta": {
            "icon": "Present",
            "title": "商品列表",
            "isLink": "",
            "isHide": false,
            "isFull": false,
            "isAffix": false,
            "isKeepAlive": false
          }
        },
        {
          "path": "/pms/category",
          "name": "category",
          "component": "/pms/category/index",
          "meta": {
            "icon": "Folder",
            "title": "商品分类",
            "isLink": "",
            "isHide": false,
            "isFull": false,
            "isAffix": false,
            "isKeepAlive": true
          }
        },
        {
          "path": "/pms/attribute",
          "name": "attribute",
          "component": "/pms/attribute/index",
          "meta": {
            "icon": "Operation",
            "title": "商品类型",
            "isLink": "",
            "isHide": false,
            "isFull": false,
            "isAffix": false,
            "isKeepAlive": true
          }
        },
        {
          "path": "/pms/brand",
          "name": "brand",
          "component": "/pms/brand/index",
          "meta": {
            "icon": "CollectionTag",
            "title": "品牌管理",
            "isLink": "",
            "isHide": false,
            "isFull": false,
            "isAffix": false,
            "isKeepAlive": false
          }
        }
      ]
    },
    {
      "path": "/about/index",
      "name": "about",
      "component": "/about/index",
      "meta": {
        "icon": "InfoFilled",
        "title": "关于项目",
        "isLink": "",
        "isHide": false,
        "isFull": false,
        "isAffix": false,
        "isKeepAlive": true
      }
    }
  ],
  "msg": "成功"
}

go-mall-admin/src/assets/json/authMenuList.json (diff)
@@ -31,6 +31,20 @@
       },
       "children": [
         {
+          "path": "/pms/product",
+          "name": "product",
+          "component": "/pms/product/index",
+          "meta": {
+            "icon": "Present",
+            "title": "商品列表",
+            "isLink": "",
+            "isHide": false,
+            "isFull": false,
+            "isAffix": false,
+            "isKeepAlive": false
+          }
+        },
+        {
           "path": "/pms/category",
           "name": "category",
           "component": "/pms/category/index",
